server.port=8081
server.servlet.context-path=/ms-email
server.error.include-binding-errors= never
server.error.include-message= always
server.error.include-stacktrace= never

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ms.email.fiap@gmail.com
spring.mail.password=${SPRING.MAIL.PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rabbitmq.host= localhost
rabbitmq.port= 5672
rabbitmq.username= guest
rabbitmq.password= guest